{
  "author": "David Harvey <david@teamsandtechnology.com> (http://www.teamsandtechnology.com)",
  "name": "mocket",
  "description": "Mocking library for node.js, in the spirit of Mockito",
  "version": "0.1.0",
  "homepage": "https://github.com/davethehat/mocket",
  "repository": {
    "url": "git@github.com:davethehat/Mocket.git"
  },
  "main": "mocket.js",
  "scripts": {
    "test": "expresso test/test.js"
  },
  "engine": {
    "node": ">=v0.4.8"
  }
}